1.1 => 1.2

比较目录：
  基准（新）：./1.2/merged
  对比（旧）：./1.1/merged

共同文件数量：418
仅在 './1.2/merged' 中存在的文件（新增）数量：30
仅在 './1.1/merged' 中存在的文件（删除）数量：0

=== 新增文件 (30 个) ===
  avatar/npc +3
    + icon_sns_npc_buyuan_01.png
    + icon_sns_npc_geyipu_01.png
    + icon_sns_npc_hanfang_01.png
  
  image +11
    + sns_image_f1m19d3_1.png
    + sns_image_gm02m12_1.png
    + sns_image_sns_map02_lv005_3_1.png
    + sns_image_sns_map02_lv005_3_2.png
    + sns_image_sns_map02_lv005_3_3.png
    + sns_image_topic_chr_0024_deepfin_1_1.png
    + sns_image_topic_chr_0024_deepfin_1_2.png
    + sns_image_topic_chr_0024_deepfin_1_3.png
    + sns_image_topic_chr_0025_ardelia_1_1.png
    + sns_image_topic_chr_0025_ardelia_1_2.png
    + sns_image_topic_chr_0025_ardelia_1_3.png
  
  sticker/game +16
    + sns_sticker_06_01.png
    + sns_sticker_06_02.png
    + sns_sticker_06_03.png
    + sns_sticker_06_04.png
    + sns_sticker_06_05.png
    + sns_sticker_06_06.png
    + sns_sticker_06_07.png
    + sns_sticker_06_08.png
    + sns_sticker_06_09.png
    + sns_sticker_06_10.png
    + sns_sticker_06_11.png
    + sns_sticker_06_12.png
    + sns_sticker_06_13.png
    + sns_sticker_06_14.png
    + sns_sticker_06_15.png
    + sns_sticker_06_16.png

=== 没有删除的文件 ===
